<!DOCTYPE html>
<html>
<head>
<title>Let's try D3!</title>
<meta charset="utf-8" />
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}

/* Area coloring */
.subunit.ESX { fill: #dcd; }
.subunit.FXX { fill: #cdd; }
.subunit.ESI { fill: #666; }
.subunit.MCO { fill: #666; }
.subunit.AND { fill: #99b; }
/*.subunit.ESI { fill: #cdc; }
.subunit.ENG { fill: #ddc; }
.subunit.IRL { display: none; }
*/
.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.subunit-boundary {
  fill: none;
  stroke: #222;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}
</style>
</head>
<body>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script>
var width = 2000,
    height = 1160;

var projection = d3.geo.albers()
    .center([0, 44])
    .rotate([1, 0])
    .parallels([50, 60])
    .scale(1200 * 5)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var mapStr = "maps/occitania.json"
// just gray map
/*  svg.append("path")
      .datum(topojson.feature(occitania, occitania.objects.subunits))
      .attr("d", path);*/

d3.json(mapStr, function(error, occitania) {
	svg.selectAll(".subunit")
		.data(topojson.feature(occitania, occitania.objects.subunits).features)
		.enter().append("path")
		.attr("class", function(d) { return "subunit " + d.id; })
		.attr("d", path);

	svg.selectAll(".subunit-label")
		.data(topojson.feature(occitania, occitania.objects.subunits).features)
		.enter().append("text")
		.attr("class", function(d) { return "subunit-label " + d.id; })
		.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
		.attr("dy", ".35em")
		.text(function(d) { return d.properties.name; });

	svg.append("path")
		.datum(topojson.mesh(occitania, occitania.objects.states_provinces, function(a, b) { return a !== b; }))
		.attr("d", path)
		.attr("class", "subunit-boundary");

	svg.append("path")
		.datum(topojson.feature(occitania, occitania.objects.places))
		.attr("d", path)
		.attr("class", "place");

	svg.selectAll(".place-label")
		.data(topojson.feature(occitania, occitania.objects.places).features)
		.enter().append("text")
		.attr("class", "place-label")
		.attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
		.attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
		.attr("dy", ".35em")
		.style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
		.text(function(d) { return d.properties.name; });



/*svg.selectAll("states")
                .data(countries)
                .enter().insert("path", ".graticule")
                .attr("class", "states")
                .attr("d", path)
                .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); })
                .on('mouseover', function(d, i) {

                var currentState = this;
                d3.select(this).style('fill-opacity', 1);
                })
                .on('mouseout', function(d, i) {

                    d3.selectAll('path')
                            .style({
                                'fill-opacity':.7
                            });
                });
*/

});
</script>
</body>
</html>
